<!DOCTYPE html>
<html lang="en">

<head lang="en">
    <meta charset="UTF-8">
    <!--BootStrap CSS-->
    <link rel="stylesheet" type="text/css" href="css/font-awesome/css/font-awesome.min.css">
    <script src="https://www.atlasestateagents.co.uk/javascript/tether.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>Responsive Website</title>
</head>

<body>

    <section id="home">
        <div class="container-fluid home-container">
            <!--START HOME-->

            <div class="page-header">
                <div class="row">
                    <div class="col-xl-8 col-lg-6 col-md-6 col-sm-6 col-xs-6 headerImgDiv">
                        <img class="pandaImg " src="img/1.png">
                    </div>
                    <div class="col-xl-4 col-lg-5 col-md-6 col-sm-6 col-xs-6   helpLogin">
                        <span class="icon "><i class="fa fa-question-circle " ></i> </span>
                        <label class="label hidden-sm-down">Help</label>
                        <span class="icon "> <i class="fa fa-user " ></i> </span>
                        <label class="label hidden-sm-down ">Log in or Sign up</label>
                    </div>
                </div>
            </div>
            <div class="menu-bar">
                <span class="menuBarBtn"><i class="fa fa-bars"></i></span>
                <div class="sideBar">
                    <div class="frontSideBar">
                        <div class="sidebarHeader">
                            <img src="img/3.png" alt="">
                            <label for="">Welcome!</label>
                        </div>
                        <div class="sidebarBody">
                            <ul>
                                <li><a href=""><i class="fa fa-bars" aria-hidden="true"></i>
                                 <label for="">Restaurants</label></a></li>
                                <hr>
                                <li><a href=""><i class="fa fa-user" aria-hidden="true"></i> 
                                <label for="">Log in or Sign up</label></a></li>
                                <hr>
                                <li><a href=""><i class="fa fa-comment-o" aria-hidden="true"></i>
                                 <label for="">Help</label></a></li>
                            </ul>
                        </div>

                    </div>
                </div>
            </div>


            <div class="headingDiv">
                <h3 class="main-heading">Order food from 1600+ Restaurants!</h3>
                <h3 class="sub-heading  hidden-sm-down">Get it delivered Fast and Hot</h3>
            </div>
            <div class="formDiv row" align="center">
                <form>
                    <div class=" col-lg-4 col-md-7 col-sm-10 col-xs-12 setCol">
                        <select class="citySelect">
                        <option class="selectOption" value="karachi">Karachi</option>
                        <option class="selectOption" value="lahore">Lahore</option>
                        </select>
                    </div>
                    <div class="col-lg-4 col-md-7 col-sm-10 col-xs-12  setCol">
                        <input type="text" class="areaInput" placeholder="Enter an area">
                    </div>
                    <div class="col-lg-4 col-md-7 col-sm-10 col-xs-12  setCol">
                        <button class="restaurantBtn">SHOW RESTAURANTS</button>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!--END HOME-->

    <!--Start Steps of Food-->
    <section id="foodSteps" class="hidden-xs-down">
        <div class="container">
            <div class="title">
                Get your favourite food in 4 simple steps.
                <span class="trigger">
                See how
                <i class="fa fa-play"  aria-hidden="true"></i>
            </span>
            </div>

            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3  ">
                    <div class="img-content">

                        <img src="img/4.png" alt="" style="margin-bottom: 2rem;">

                        <h6> <b>1.Search</b></h6>
                        <p>Find restaurants that deliver to your <br> by entering your address</p>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3  ">
                    <div class="img-content">

                        <img src="img/5.png" alt="" style="margin-bottom: 1rem;">

                        <h6> <b>2.Choose</b></h6>
                        <p>Browse hundreds of menus to find <br> the food you like</p>
                    </div>

                </div>
                <div class="col-xl-3 col-lg-3 col-md-3">
                    <div class="img-content">

                        <img src="img/6.png" alt="" style="margin-bottom: 2rem;">

                        <h6> <b>3.Pay</b></h6>
                        <p>Pay fast & secure online or on <br> delivery</p>
                    </div>
                </div>

                <div class="col-xl-3 col-lg-3 col-md-3 ">
                    <div class="img-content">

                        <img src="img/7.png" alt="" style="margin-bottom: 1rem;">

                        <h6> <b>4.Enjoy</b></h6>
                        <p>Food is prepared & delivered to <br> your door</p>
                    </div>
                </div>

            </div>
        </div>
        <hr>
    </section>
    <!--End Steps of Food-->

    <!--start order food-->
    <section id="orderFood">
        <div class="container">

            <div class="row">
                <div class="col-sm-12 main-img">
                    <img src="img/8.png" alt="">
                </div>
            </div>
            <div class="row ">
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-xs-3   sub-img">
                    <img src="img/9.png" alt="">
                </div>
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-xs-3 sub-img">
                    <img src="img/10.png" alt="">

                </div>
                <div class="col-xl-3 col-lg-2 col-md-3 col-sm-3 col-xs-3 sub-img">
                    <img src="img/11.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!--End order food-->

    <!--Start Popular Restaurants-->
    <section id="restaurants" class="hidden-xs-down">
        <div class="container-fluid">
            <div class="restaurantsHeading">
                <h3><b>Popular Restaurants</b></h3>
            </div>
            <div class="col-xl-12 col-lg-12 restaurantsImg1 hidden-md-down">
                <img src="img/12.png" alt="">
                <img src="img/13.png" alt="">
                <img src="img/14.png" alt="">
                <img src="img/15.png" alt="">
                <img src="img/16.png" alt="">
                <img src="img/17.png" alt="">
                <img src="img/18.png" alt="">
                <img src="img/19.png" alt="">
            </div>
            <div class="row hidden-lg-up  restaurantsImg2">
                <div class="col-md-12  col-sm-12">
                    <img src="img/12.png" alt="">
                    <img src="img/13.png" alt="">
                    <img src="img/14.png" alt="">
                    <img src="img/15.png" alt="">
                </div>
                <div class="col-md-12 col-sm-12">
                    <img src="img/16.png" alt="">
                    <img src="img/17.png" alt="">
                    <img src="img/18.png" alt="">
                    <img src="img/19.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- End Popular Restaurants-->

    <!--Start Cuisines-->
    <section id="Cuisines" class="hidden-xs-down">
        <div class="container ">
            <div class="CuisinesHeading">
                <h3><b>Cuisines</b></h3>
            </div>

            <div class="row">
                <div class="col-xl-3 col-lg-3 cuisinesContent hidden-md-down">
                    <ul>
                        <li><a href="">Afghan</a></li>
                        <li><a href="">Afro Portuguese</a></li>
                        <li><a href="">Arabic</a></li>
                        <li><a href="">BBQ & Grills</a></li>
                        <li><a href="">Bakery</a></li>
                        <li><a href="">Beverages</a></li>
                        <li><a href="">Breakfast</a></li>
                        <li><a href="">Burgers</a></li>
                        <li><a href="">Cafe</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 cuisinesContent hidden-md-down">
                    <ul>
                        <li><a href="">Cake</a></li>
                        <li><a href="">Chaat</a></li>
                        <li><a href="">Chinese</a></li>
                        <li><a href="">Continental</a></li>
                        <li><a href="">Dessert</a></li>
                        <li><a href="">Fast Food</a></li>
                        <li><a href="">Flame Grilled Chicken </a></li>
                        <li><a href="">Experts</a></li>
                        <li><a href="">Fried Chicken</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 cuisinesContent hidden-md-down">
                    <ul>
                        <li><a href="">Healthy Fast Food</a></li>
                        <li><a href="">Healthy Food & Salad</a></li>
                        <li><a href="">Indian</a></li>
                        <li><a href="">Italian</a></li>
                        <li><a href="">Japanese</a></li>
                        <li><a href="">Khao Suey</a></li>
                        <li><a href="">Lebanese </a></li>
                        <li><a href="">Mexican</a></li>
                        <li><a href="">Pakistani</a></li>
                    </ul>
                </div>
                <div class="col-xl-3 col-lg-3 cuisinesContent hidden-md-down">
                    <ul>
                        <li><a href="">Pizza</a></li>
                        <li><a href="">Roll</a></li>
                        <li><a href="">Rotisserie Chicken</a></li>
                        <li><a href="">Sandwiches</a></li>
                        <li><a href="">Seafood</a></li>
                        <li><a href="">Steaks</a></li>
                        <li><a href="">Thai</a></li>
                        <li><a href="">Turkish</a></li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-md-4 cuisinesContent hidden-lg-up hidden-sm-down">
                        <ul>
                            <li><a href="">Afghan</a></li>
                            <li><a href="">Afro Portuguese</a></li>
                            <li><a href="">Arabic</a></li>
                            <li><a href="">BBQ & Grills</a></li>
                            <li><a href="">Bakery</a></li>
                            <li><a href="">Beverages</a></li>
                            <li><a href="">Breakfast</a></li>
                            <li><a href="">Burgers</a></li>
                            <li><a href="">Cafe</a></li>
                            <li><a href="">Cake</a></li>
                            <li><a href="">Chaat</a></li>
                            <li><a href="">Chinese</a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 cuisinesContent hidden-lg-up hidden-sm-down">
                        <ul>

                            <li><a href="">Continental</a></li>
                            <li><a href="">Dessert</a></li>
                            <li><a href="">Fast Food</a></li>
                            <li><a href="">Flame Grilled Chicken </a></li>
                            <li><a href="">Experts</a></li>
                            <li><a href="">Fried Chicken</a></li>
                            <li><a href="">Healthy Fast Food</a></li>
                            <li><a href="">Healthy Food & Salad</a></li>
                            <li><a href="">Indian</a></li>
                            <li><a href="">Italian</a></li>
                            <li><a href="">Japanese</a></li>
                            <li><a href="">Khao Suey</a></li>
                            <li><a href="">Lebanese </a></li>
                        </ul>
                    </div>
                    <div class="col-md-4 cuisinesContent hidden-lg-up hidden-sm-down">
                        <ul>

                            <li><a href="">Mexican</a></li>
                            <li><a href="">Pakistani</a></li>
                            <li><a href="">Pizza</a></li>
                            <li><a href="">Roll</a></li>
                            <li><a href="">Rotisserie Chicken</a></li>
                            <li><a href="">Sandwiches</a></li>
                            <li><a href="">Seafood</a></li>
                            <li><a href="">Steaks</a></li>
                            <li><a href="">Thai</a></li>
                            <li><a href="">Turkish</a></li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-6 cuisinesContent hidden-md-up ">
                        <ul>
                            <li><a href="">Afghan</a></li>
                            <li><a href="">Afro Portuguese</a></li>
                            <li><a href="">Arabic</a></li>
                            <li><a href="">BBQ & Grills</a></li>
                            <li><a href="">Bakery</a></li>
                            <li><a href="">Beverages</a></li>
                            <li><a href="">Breakfast</a></li>
                            <li><a href="">Burgers</a></li>
                            <li><a href="">Cafe</a></li>
                            <li><a href="">Cake</a></li>
                            <li><a href="">Chaat</a></li>
                            <li><a href="">Chinese</a></li>
                            <li><a href="">Continental</a></li>
                            <li><a href="">Dessert</a></li>
                            <li><a href="">Fast Food</a></li>
                            <li><a href="">Flame Grilled Chicken </a></li>
                            <li><a href="">Experts</a></li>
                            <li><a href="">Fried Chicken</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-6 cuisinesContent hidden-md-up ">
                        <ul>
                            <li><a href="">Healthy Fast Food</a></li>
                            <li><a href="">Healthy Food & Salad</a></li>
                            <li><a href="">Indian</a></li>
                            <li><a href="">Italian</a></li>
                            <li><a href="">Japanese</a></li>
                            <li><a href="">Khao Suey</a></li>
                            <li><a href="">Lebanese </a></li>
                            <li><a href="">Mexican</a></li>
                            <li><a href="">Pakistani</a></li>
                            <li><a href="">Pizza</a></li>
                            <li><a href="">Roll</a></li>
                            <li><a href="">Rotisserie Chicken</a></li>
                            <li><a href="">Sandwiches</a></li>
                            <li><a href="">Seafood</a></li>
                            <li><a href="">Steaks</a></li>
                            <li><a href="">Thai</a></li>
                            <li><a href="">Turkish</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--End Cuisines-->

    <div class="hidden-xs-down">
        <img src="img/20.png" alt="" class="mobileImg hidden-md-down">
        <div class="downloadApp">
            <h3><b>foodpanda in your pocket!</b></h3>
            <h5><b>Get our app, it's the fastest way to order food on the go.</b></h5>
            <img src="img/21.png" alt="">
            <img src="img/22.png" alt="">
        </div>
    </div>

    <!--Start footer-->
    <footer>
        <div class="footer hidden-sm-up ">
            <div class="mobile-subscribe">
                <h6>Subscribe to our newsletter:</h6>
                <form>
                    <div class="select">
                        <select class="selectCities">
                <option value="selection">Please select your city</option>
                        <optgroup label="Popular cities">
                                <option value="karachi">Karachi</option>    
                                <option value="lahore">Lahore</option>
                        </optgroup>
                        <optgroup label="More cities">
                                <option value="quetta">Quetta</option>
                                <option value="multan">Multan</option>
                                <option value="sukkur">Sukkur</option>
                        </optgroup>
                         </select>
                    </div>
                    <div class="inputAndBtn">
                        <input type="text" placeholder="Enter your city">
                        <button class="btn"><i class="fa fa-envelope-o" aria-hidden="true"></i></button>
                    </div>
                </form>
            </div>
        </div>
        <section class="footer hidden-xs-down">
            <section id="subscribe">
                <div class="container-fluid">
                    <!--Start Subscribe-->
                    <div class="subscribe">
                        <h1><b>Subscribe to our newsletter:</b></h1>
                        <span><i class="fa fa-check" aria-hidden="true"></i> 
                    Don't miss out on our great offers</span>
                        <span><i class="fa fa-check" aria-hidden="true"></i> 
                    Receive deals from all our top restaurants via e-mail</span>
                        <form>
                            <div class="row">
                                <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12  login">
                                    <select>
                                        <option value="selection">Please select your city</option>
                                        <optgroup label="Popular cities">
                                            <option value="karachi">Karachi</option>    
                                            <option value="lahore">Lahore</option>
                                        </optgroup>
                                        <optgroup label="More cities">
                                            <option value="quetta">Quetta</option>
                                            <option value="multan">Multan</option>
                                            <option value="sukkur">Sukkur</option>
                                        </optgroup>
                                </select>
                                </div>
                                <div class="col-xl-4 col-lg-4 col-md-4 col-sm-12 login">
                                    <input type="text" placeholder="Enter your e-mail">
                                </div>
                                <div class="col-xl-4  col-lg-4 col-md-4 col-sm-12 login">
                                    <button class=" btn loginBtn">Sign up now</button>
                                </div>
                            </div>
                            <div class="checkbox">
                                <input type="checkbox" class="checkboxInput">

                                <label>  I have read and accepted the Terms 
                                and conditions and Privacy policy</label>
                            </div>
                        </form>
                        <div class="footer-separator"></div>
                    </div>


                </div>
            </section>
            <!--End Subscribe-->

            <!--Start popularity-->
            <section id="popularity">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-3 col-lg-3  popular-content">
                            <h3><b>Popular cities</b></h3>
                            <ul>
                                <li>Karachi</li>
                                <li>Lahore</li>
                                <li>Islamabad</li>
                                <li>Rawalpindi</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-3  popular-content">
                            <h3><b>Popular cuisines</b></h3>
                            <ul>
                                <li>Pizza in Lahore</li>
                                <li>Chinese in Karachi</li>
                                <li>Desserts in Karachi</li>
                                <li>Chinese in Lahore</li>
                                <li>Breakfast in Karachi</li>
                                <li>Seafood in Karachi</li>
                                <li>Steakhouse in Karachi</li>
                                <li>Fast food in Karachi</li>
                                <li>Seafood in Islamabad</li>
                                <li>Burgers in Karachi</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-3  popular-content">
                            <h3><b>Restaurants</b></h3>
                            <ul>
                                <li>14th Street Pizza</li>
                                <li>McDonalds</li>
                                <li>KFC</li>
                                <li>Hoagies</li>
                                <li>New Yorker Pizza Islamabad</li>
                                <li>Cinnabon</li>
                                <li>Espresso</li>
                                <li>Rowtisserie</li>
                                <li>Ginoginelles</li>
                                <li>Subway</li>
                                <li>Nando's</li>
                                <li>Broadway Pizza</li>
                                <li>Butlers Chocolate Cafe</li>
                                <li>Sarpino's Pizzeria</li>
                                <li>KBC</li>
                                <li>Pizza Max</li>
                            </ul>
                        </div>
                        <div class="col-xl-3 col-lg-3  popular-content">
                            <h3><b>foodpanda</b></h3>
                            <ul>
                                <li>About Us</li>
                                <li>Press</li>
                                <li>Contact and Help</li>
                                <li>Terms and conditions</li>
                                <li>Privacy policy</li>
                                <li>Download our app for free</li>
                                <li>Certified partner</li>
                                <li>Can't find the restaurant of your choice?</li>
                                <li>Partner with us</li>
                            </ul>
                        </div>
                    </div>
                    <!--Start socialMediaLogin-->
                    <div class="socialMediaLogin">
                        <h5><b>Get in touch</b></h5>
                        <ul>
                            <li><a href=""><img src="img/23.png" alt=""></a></li>
                            <li><a href=""><img src="img/24.png" alt=""></a></li>
                            <li><a href=""><img src="img/25.png" alt=""></a></li>
                            <li><a href=""><img src="img/26.png" alt=""></a></li>
                        </ul>
                    </div>
                    <!--End socialMediaLogin-->
                </div>
            </section>
            <!--End popularity-->

            <!--Start order Food Online -->
            <section id="onlineOrder">
                <div class="onlineFoodHeading">
                    <h3><b>Order food from the best restaurants on foodpanda</b></h3>
                    <hr>
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-3 offset-lg-1 onlineFoodImg">
                            <img src="img/27.png" alt="">
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8 onlineFoodText">
                            <p align="justify">Are you hungry? Had a long and busy day? Then foodpanda is the right place for you! foodpanda,
                                offers you a long and detailed <span> list of the best
                                       restaurants near you</span>. Whether it is a delicious Pizza, Burger, Japanese or
                                any kind of Fast Food you are craving, foodpanda has an extensive roaster of 750 restaurants;
                                further, if you are in the mood for Indian, Pakistani, or Afghan cuisines, there are plenty
                                of restaurants available for you to <span>
                                       order food online with home delivery </span>. foodpanda is available in a total of
                                9 cities in Pakistan, among which are the top popular four cities: Islamabad, Lahore, Rawalpindi,
                                and Karachi.</p>

                            <h5><b>What's new?</b></h5>
                            <ul>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Selection of premium restaurants, all kind
                                    of cuisines.
                                </li>
                                <li><i class="fa fa-check" aria-hidden="true"></i> High quality delivery service.</li>
                                <li> <i class="fa fa-check" aria-hidden="true"></i> Live chat feature to give App users instant
                                    help when they need it.</li>
                            </ul>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-xl-2 push-xl-8  col-lg-2 push-lg-8  col-md-3 push-md-8   offset-lg-1 onlineFoodImg">
                            <img src="img/28.png" alt="" class="cuisinesImg">
                        </div>
                        <div class="col-xl-8 pull-xl-2 col-lg-8 pull-lg-2 col-md-8 pull-md-3  onlineFoodText">
                            <h5><b>Choose from over 28 cuisines and order online for home delivery</b></h5>
                            <p align="justify">Starting from the first steps of ordering food online via foodpanda Pakistan, the experience
                                is assured to satisfy every customer. Offering a great choice of food ranging from Steaks
                                , Sushi, Sandwiches, BBQ, Tandoori Chicken, Fried Chicken to cuisines such as French, Italian,
                                Mediterranean, Korean, Lebanese, Bakery or great Ice Cream for Dessert, foodpanda provides
                                a delivery service made to especially care for every necessity and exceed the expectations
                                of every customer. Pizza in Karachi, Burger in Lahore or Sandwiches in Islamabad? Among the
                                great cuisines available on foodpanda, choosing the one cuisine you want to order online
                                can be a challenging task; but rest assured, you can try one special cuisine every day and
                                foodpanda will always keep its promise and keep delivering your favorite dishes of your favorite
                                cuisines from your favorite restaurants straight to your doorsteps! Order great pizza from
                                California Pizza, exciting cusine from Sakura Pearl, whether you're in Allama Iqbal Town
                                or Clifton. Many of your favourite dishes from around the world can easily be ordered using
                                foodpanda, like Egg Fried Rice, fresh salad and many types of Chicken, like Chicken Biryani,
                                Chicken Manchurian, Chicken Karahi, and Chicken Tikka.</p>
                        </div>

                    </div>

                    <hr>
                    <div class="row">
                        <div class="col-xl-2   col-lg-2   col-md-3    offset-lg-1 onlineFoodImg">
                            <img src="img/29.png" alt="" class="cuisinesImg">
                        </div>
                        <div class="col-xl-8  col-lg-8  col-md-8   onlineFoodText">
                            <h5><b>Order food online with the foodpanda app</b></h5>
                            <p align="justify">Even when on the move, the free foodpanda mobile application for iOS, Android and Windows Phone,
                                allows you to order food online anytime from anywhere. Whichever food you currently desire,
                                we have the largest selection of restaurants for you to choose from, right here on foodpanda!
                                In three words, the process of ordering food online is simple, fast, and convenient. On the
                                homepage you can start your order by entering your city and area, which leads you to the
                                next page listing the number of total restaurants in your area. Next, you can either select
                                the restaurant you want from the list or further refine your search result by using the cuisine
                                filter on the left hand side of the page- all restaurants that offer your desired cuisine
                                will then be displayed. You can now select your desired restaurant, look through the available
                                online menu, adding all of your favorite appetizers, dishes, desserts as well as beverages
                                to your online basket. Upon completion, you can go ahead and check-out your order; now all
                                you have to do is await your food delivery. Your order will be processed, prepared and delivered
                                straight to your home, office or your current location. Some of the best restaurants in Pakistan
                                are represented on the service, from the likes of Pizza experts Broadway Pizza and 14th Street
                                Pizza, to extreme Chinese cuisine from Ginsoy. Order food online with foodpanda now and enjoy
                                a great dining experience!

                            </p>
                        </div>

                    </div>

                </div>
            </section>
            <!--End order Food footerSection-->

            <!--Start other countries and Terms and conditions-->
            <section>
                <div class="container">
                    <div class="otherCountries">
                        <hr>

                        <h4><b>We also offer extensive food delivery service in other countries:</b></h4>
                        <p>
                            <a href="">India</a>
                            <a href="">Bangladesh</a>
                            <a href="">Singapore</a>
                            <a href="">Hong Kong</a>
                            <a href="">Malaysia</a>
                            <a href="">Philipines</a>
                            <a href="">Thailand</a>
                            <a href="">Taiwan</a>
                            <a href="">Brunei</a>
                            <a href="">Kazakhstan</a>
                            <a href="">Saudi Arabia</a>
                        </p>
                        <hr>

                    </div>
                    <div class="termsAndConditions">
                        <ul>
                            <li><a href="">Terms and Conditions </a></li>
                            <li><a href="">Privacy Policy </a></li>
                            <li>
                                <a href=""> <span>&copy</span> Copyright 2016 foodpanda is registered trademark</a>
                            </li>
                            <li><a href="">foodpanda Pakistan</a></li>
                        </ul>
                    </div>
                </div>
            </section>
            <!--End  other countries and Terms and conditions-->
        </section>
    </footer>

    <!--End footer-->

    <script src="js/jquery-3.1.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>