html,
body{
    height: 100%;
    font-family: "OpenSans-Regular";
}

@font-face {
    font-family: 'OpenSans-Regular';
    src: local('OpenSans-Regular.ttf'), url('OpenSans-Regular.ttf') format('truetype');

}

/*START HOME */
#home {
        background: url(../img/2.jpg);
    background-size: cover;
    background-position: center;
    box-shadow: inset 0 6px 8px -6px rgba(0,0,0,.1);
    position: relative;
    height: 663px;
}
.home-container{
    height: 663px;
    
    background-color: rgba(255, 255, 255,0.6);
}
.menu-bar{
    display: none;
}
.menuBarBtn{
    background-color: #ea5b31;
    color: white;
}
.page-header .row{
    background-color: #ea5b31;
    height: 4rem;
    
}

.page-header{
    
    padding-bottom: 0.5%;
}
.pandaImg{
    margin-top: 1%;
    margin-left: 1.8rem;
}
.label{
    margin-left: 0.5%;
}
.icon{
    margin-left: 2rem;
}
.helpLogin{
    margin-top: 2%;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.6);
    font-size: 17px;
    padding-left: 8%;
    
}

.main-heading{
   font-family: 'OpenSans-Regular';
    color: rgba(234, 91, 49, 0.8);
    margin-top: 9rem;
    font-size: 48px;
    margin-left: 17.5rem;
}
.sub-heading{
    font-family: 'OpenSans-Regular';
    color: rgba(0, 0, 0, 0.5);
    margin-left: 32rem;
    font-size: 1.6rem;
    
}
.citySelect{
    padding-left: 10px;
    color: #18A689;
    width: 100%;
    text-align: left;
    height: 3rem;
    background-color: white;
    border: 1px solid #18A689;
    border-radius: 1px;
    margin-top: 10px;
    
    
    
}
.selectOption{
    color: gray;
    top: 92%;
    border: 1px solid #18A689;
    border-top-color: white;
}
.areaInput{
    height: 3rem;
    width: 100%;
    border: 1px solid #18A689;
    /*margin-left: -0.5%;*/
    padding-left: 10px;
    margin-top: 10px;
}

.restaurantBtn{
    height: 3rem;
    width: 100%;
    background-color: #18A689;
    border: 1px solid #18A689;
    /*margin-left: -0.5%;*/
    color: white;
    margin-top: 10px;

}

.formDiv{
    margin-top: 2rem;
    height: 18%;
    width: 60rem;
    background-color: rgba(255, 255, 255, 0.6);
    padding-top: 1.5rem;
    text-align: center;
    margin-left: 13.3rem;
    padding-left: 30px;
    padding-right: 30px;

}
.formDiv form{
    width: 900px;
}
.setCol{

    /*width: 300px;*/
    padding-left: 0;
    padding-right:  0;

}
/*END HOME*/

/* Start Food Steps*/


.title{
    text-align: center;
    margin-top: 1rem;
    font-size: 18px;
    color: #777;
}
.trigger{
    color: #333;
    font-weight: 700;
    padding: 0 20px;
    cursor: pointer;
    position: relative;
}

    .fa-play{
    font-size: 14px;
    padding-left: 0.5rem;
    }
    .fa-sort-desc{
    font-size: 25px;
    padding-left: 0.3rem;
    
    }
    .img-content{ 
        margin-top: 2rem;
        text-align: center;
    }
    .img-content h6{
        margin-bottom: 1rem;
    }
    
    
/*End Food Steps*/

/*start order food*/

.main-img{
    text-align: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
}
.sub-img{
    float: left;
    width: 19.5rem;
    padding-left: 15%;
}
/*End order food*/

/*Start Popular Restaurants*/
    .restaurantsHeading{
    text-align: center;
    margin-top: 4rem;
    margin-bottom: 2rem;
    }
    .restaurantsHeading h3{
        font-size: 1.5rem;
    }
    .restaurantsImg1{
        text-align: center;
    }
    .restaurantsImg1 img{
        margin-right: 1rem;
        margin-bottom: 5rem;
            width: 10%;
    }
    .restaurantsImg2{
        text-align: center;
    }
    .restaurantsImg2 img{
        margin-right: 1rem;
        margin-bottom: 1.5rem;
        width: 13%;
    }
/*End Popular Restaurants*/
/*Start Cuisines*/
.CuisinesHeading{
    padding-top: 5rem;
    padding-bottom:  2rem;
    text-align: center;
}
    .cuisinesContent{
        height: 20rem;
        margin-left: 13rem;
        margin-right: -19rem;
    }
    .cuisinesContent ul li{
        list-style: none;
    }
    .cuisinesContent ul li a{
        color: rgba(0, 0, 0, 0.9);
    }
/*End Cuisines*/

/*Start footer*/
.footer{
    background: #363535;
}
.mobile-subscribe{
    background: linear-gradient(rgba(255,255,255,.2),rgba(255,255,255,.1));
    margin-top: 2rem;
    margin-left: 1rem;
    margin-right: 1rem;
}
.mobile-subscribe form{
    background-color: rgba(0, 0, 0, 0.1);
    padding-left: 1rem;
    padding-right: 1rem;
}

.mobile-subscribe h6{
    text-align: center;
    color: #cecece;
    padding-top: 2rem;
    font-size: 18px;
}
.select{
    text-align: center;
}
.selectCities{
    padding-left: 10px;
    color: #363535;
    width: 92%;
    height: 3rem;
    background-color: white;
    border: 1px solid #18A689;
    border-radius: 1px;
    margin-top: 10px;
    margin-bottom: 1rem;
}
.inputAndBtn{
    padding-bottom: 2rem;
}
.inputAndBtn input{
    height: 3rem;
    padding-left: 10px;
    width: 92%;
    border: 1px solid #18A689;
    margin-left: 1rem;
}
.inputAndBtn button{
   background-color: #188159;
    border: 1px solid #188159;
    border-radius: 1px;
    height: 3rem;
    width: 3.5rem;
    color: white;
    margin-left: -3.5rem;
    margin-top: 0rem;
    position: absolute;
}


/*Start Subscribe*/
    .mobileImg{
    position: absolute;
    margin-top: -2rem;
    margin-left: 15rem;
    left: 0;
    }
    .downloadApp {
    margin-left: 27.5rem;
    margin-top: 5rem;
    margin-bottom: 2rem;
    }
    .downloadApp h5{
    font-size: 20px;
    color: #20AC76;
    }
    .downloadApp h3{
    font-size: 32px;
    }
    .downloadApp img{
        padding-top: 1rem;
   }
    .subscribe{
    margin-top: 3.5rem;
    text-align: center;
    color: white;
    margin-bottom: 4rem;

    }
    .subscribe h1{
        padding-top: 4rem;
        padding-bottom: 2rem;
    }
    .subscribe span{
        font-size: 13px;
    }
    .subscribe span i{
        color: #efbc39;
        margin-left: 1rem;
        /*margin-bottom: 2rem;*/
        /*margin-top: 2rem;*/
    }
    .login{
    margin-bottom: 2rem;
    margin-top: 2rem;
    }
.login select{
    height: 2.8rem;
    width: 62%;
    padding-left: 1rem;
    padding-right: 1rem;
    border-radius: 4px;
    color: gray;
    margin-left: 13rem;
}
.login input{
    height: 2.8rem;
    width: 85%;
    padding-left: 1rem;
    border-radius: 4px;
    color: gray;
}
.login button{
    height: 2.8rem;
    width: 62%;
    color: white;
    border-radius: 4px;
    background-color:  #20AC76;
    margin-left: -16rem;

}
    .checkbox label{
        font-size: 15px;
    }
    .checkboxInput{
    height: 20px;
    width: 20px;
    position: absolute;
    margin-left: -1.7rem;
    margin-top: 0.2rem;
    }
    .footer-separator{
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #464646;
    }
/*End Subscribe*/

/*Start popularity*/
.popular-content{
    position: relative;
    min-height: 1px;
    padding-left: 3rem;
    padding-right: 10px;
}
.popular-content h3{
    color: #efefef;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-left: 2.4rem;
}
.popular-content ul{
    list-style: none;
    color: #cecece;
}
.popular-content ul li{
    padding: 2px 0;
    font-size: 15px;
    
}
/*End popularity*/
/* Start socialMediaLogin*/
.socialMediaLogin{
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    border-top: 1px solid #464646;
}
.socialMediaLogin h5{
    margin-bottom: 20px;
    color: #cecece;
}
.socialMediaLogin ul{
    padding-left: 0;
    list-style: none;
    margin-left: -5px;
}
.socialMediaLogin ul li{
    margin: 0 10px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    padding: 2px 0;
}

/* End socialMediaLogin*/

/*Start order Food Online*/
.onlineFoodHeading{
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
    padding-bottom:  20px;
    border-top: 1px solid #464646;
}
 .onlineFoodHeading h3{
    padding-bottom: 1rem;
    padding-top: 1rem;
    color: #efefef;
    font-size: 18px;
}
#onlineOrder hr{
    margin: 20px 0;
    border-color: #464646;
}
.onlineFoodText{
    color: #cecece;
}
.onlineFoodText h5{
    color: #efefef;
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.onlineFoodText p span{
    color: #ff8c00;
}
.onlineFoodText ul{
    list-style: none;
}
.onlineFoodText ul li{

}
.onlineFoodText ul li i{
    color: #ff8c00;
}
.cuisinesImg{
    margin-top: 5rem
}
/*End order Food Online*/

/*Start other countries and Terms and conditions*/
    .otherCountries hr{
    margin: 20px 0;
    border-color: #464646;
}
.otherCountries h4{
    color: white;
    margin-left: 9rem;
    font-size: 20px;
    
}
.otherCountries p{
    margin-left: 8rem;
}

.otherCountries p a{
    margin-left: 1rem;
    color: #cecece;
}

.termsAndConditions{
    text-align: center;
    margin-top: 20px;
    padding-top: 20px;
}
.termsAndConditions ul{
    padding-left: 0;    
    color: #999191;
    list-style: none;
    margin-left: -5px;
}
.termsAndConditions ul li{
    margin: 0 10px;
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
    padding: 2px 0;
}
 .termsAndConditions ul li a {
    color: #999191;
 }
/*End other countries and Terms and conditions*/
/*End footer*/


/*Media Quries*/
@media only screen and (max-width: 1200px) {
    
    .home-container{
        height: 567px;
    }
    #home{
        height: 567px;
    }
    .headingDiv{
    margin-top: -2.5rem;
}
.headerImgDiv{
    margin-left: 5rem;
}
.formDiv{
    height: 20%;
    margin-left: 4.4rem;
}
.main-heading{
    margin-top: 8rem;
    margin-left: 8rem;
}
.sub-heading{
    margin-left: 24rem;
}
/*End Home*/

/*Start Food steps*/

.img-content{
    text-align: center;
    margin-top: 3rem;
}

/*End Food steps*/

.sub-img{
    padding-left: 2rem;
}
  .cuisinesContent{
        
        margin-left: 2rem;
        margin-right: -3rem;
    }
    .login button{
        margin-left: -11rem;
    }
    .login select{
        margin-left: 10rem;
    }

  
}
@media only screen and (max-width: 1110px) {
 .formDiv{
    width: 56rem;
}   
 .formDiv form{
    width: 840px;
}   
.main-heading{
    font-size: 45px;
}
.sub-img{
        padding-left: 2.5%;
}

}
@media only screen and (max-width: 992px) {
    #home{
        height: 600px;
    }
    .home-container{
    height: 600px;
}

    .formDiv {
    height: 210px;
    width: 420px;
    margin-left: 16rem;
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    padding-top: 0.6rem;

    }

    .formDiv form {
    display: block;
    width: 693px;
    }
    .helpLogin{
    margin-top: 2.5%;
    margin-left: -82px;
    }
    .pandaImg
    {
    margin-left: 1rem;
    margin-top: 3%;
    }
    .main-heading{
    font-size: 57px;
    margin-top: 5rem;
    text-align: center;
    margin-left: 0rem;
    }
    .sub-heading{
    margin-left: 18rem;
    }
    .main-img img{
        width: 105%;
    }
    .sub-img{
   padding-left: 17%;
    margin-left: -5rem;
    }
    .sub-img img{
        width: 120%;
        
    }
   
   .downloadApp{
       text-align: center;
       margin-left: 0;
   }
    .login button{
        margin-left: -9rem;
    }
    .login select{
        margin-left: 8rem;
    }
    /*Start popularity*/
.popular-content{
    float: left;
    width: 100%;
    position: relative;
    min-height: 1px;
    padding-left: 10px;
    padding-right: 10px;
    margin-bottom: 2rem;
}
.popular-content h3{
    background: #464646;
    font-size: 14px;
    margin-bottom: 0;
    text-transform: uppercase;
    padding: 2px 5px;
    color: #c9c9c9;
    margin-left: 0;
}
.popular-content ul{
    padding-left: 0;
    list-style: none;
    margin: 0;
    padding: 0;
}
.popular-content ul li{
    border-top: 1px solid #464646;
    padding: 10px 0;
    
    
}
/*End popularity*/
}

@media only screen and (max-width: 850px) {
    .formDiv {
        margin-left: 11.5rem;
    }
    .sub-heading{
        margin-left: 13rem;
    }
    .main-heading{
        margin-left: -1rem;
    }
}
@media only screen and (max-width: 767px) {
    #home{
    height: 370px
    }
    .home-container{
    height: 370px
    }
    .helpLogin {
    padding-left: 35%;
    margin-top: 0.5rem;
    }
.helpLogin span{
    margin-left: 0.5rem;
}
    .pandaImg{
    height: 2rem;
    margin-top: 0.3rem;
    margin-left: -5rem;
    }
    .page-header .row{
        height: 2.5rem;
    }
    .formDiv {
        margin-left: 9rem;
        width: 420px
    }
    .formDiv form {
         width: 119%;
    }
    .main-heading{
        font-size: 25px;
        margin-top: 3.5rem;
    }
    .sub-img{
    padding-left: 25%;
    margin-left: -8rem;
    }
    .sub-img img{
        width: 110%;
    }
    .cuisinesContent{
    margin-left: -2rem;
    margin-right: -1rem;
   }
   .downloadApp{
       margin-top: 9rem;
   }
   
   .subscribe form{
       margin-top: 2rem;
   }
   .login{
    margin-bottom: 1rem;
    margin-top: 0rem;   
    }
   .login select{
        margin-left: 0rem;
        width: 100%
    }

    .login input{
        width: 100%
    }
    .login button{
        width: 100%;
        margin-left: 0rem;
    }
    .onlineFoodImg{
        text-align: center;
    }
    .otherCountries h4{
        margin-left: 0
    }
    .otherCountries p{
        margin-left: 0
        
    }

    .termsAndConditions ul li{
    
    display: block;
    border-top: 1px solid #464646;
    padding-top: 0.5rem;
    margin-bottom:  0.5rem;
    
}

}
@media only screen and (max-width: 660px) {
    .formDiv{
        margin-left: 4rem
    }
    .subscribe span{
        display: block;
    }
}
@media only screen and (max-width: 576px) {
    .main-img img{
        width: 100%;
    }
    .sub-img{
    padding-left: 30%;
    margin-left: -9rem;
}
.sub-img img{
    width: 120%;
    margin-top: 1rem;
    
}
  
}
@media only screen and (max-width: 543px) {

    .formDiv {
    margin-left: 2.5rem;
    width: 85%;
    }
    .formDiv form {
         width: 96%;
    }
      .sub-img{
    padding-left: 37%;
    margin-left: -10rem;
}
 .cuisinesContent{
        margin-left: -6rem;
    margin-right: 6rem;
   }
 
}

@media only screen and (max-width: 480px) {
    .page-header .row {
    height: 3.5rem;
    box-shadow: 0 0 40px black;
    }
        .helpLogin{
        display: none;
    }
    .headerImgDiv img{
    margin-left: 3rem;
    height: 2rem;
    margin-top: 1rem;
    }
    .menu-bar{
    position: absolute;
    display: block;
    margin-left: 1rem;
    padding-top: 0rem;
    margin-top: -2.5rem;
}
.sideBar{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background-color: rgba(0,0,0,.2);  
}
.frontSideBar{
    position: relative;
    width: 320px;
    height: 100%;
    background-color: #fff;
    box-shadow: 0 0 25px #1c2c3a;
}
    .sidebarHeader{
    background-color: #ea5b31;
    height: 18%;
    }
    .sidebarHeader img{
    margin-top: -1rem;
    margin-left: 2rem;
    height: 4rem;
    border-radius: 3rem;
    }
    .sidebarHeader label{
    margin-left: 2rem;
    color: white;
    font-size: 20px;
    padding-top: 2rem;
    }
    .sidebarBody{

    }
    .sidebarBody ul li {
    list-style: none;
    margin-top: 20px;
    font-size: 1.2rem;
    margin-left: -1rem;

    }
.sidebarBody ul li i {
    font-size: 1.7rem;
    margin-right: 15px;
}
.sidebarBody ul  hr{
    margin-left: -1rem;
    width: 96%;
    margin-top: 0.2rem;
}
.sidebarBody ul li a{
    color: gray;
}
.sub-img  {
    padding-left: 0%;
    margin-left: 5rem;
}
.sub-img img {
    width: 95%;
}

        
}
